{
    "name": "jiang/mini",
    "authors": [
        {
            "name": "jiangyunan",
            "email": "jiangyunan@carnoc.com"
        }
    ],
    "require": {},
	"autoload": {
	    "psr-4": {
		    "Mini\\": "src/"
		}
	}
}
